# IM_Demo2

./: README.md  settings.gradle
moments/: build.gradle
moments/src/androidTest/java/com/module/moments/: ExampleInstrumentedTest.java
moments/src/main/: AndroidManifest.xml
moments/src/main/java/com/module/moments/: MyApplication.java  MyGlideModule.java
moments/src/main/java/com/module/moments/activity/: BaseActivity.java  ImagePagerActivity.java
moments/src/main/java/com/module/moments/adapter/: BaseRecycleViewAdapter.java  MomentsAdapter.java
moments/src/main/java/com/module/moments/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavorItem.java  FavortItem.java  MomentsItem.java  PhotoInfo.java  User.java
moments/src/main/java/com/module/moments/fragment/: MomentsFragment.java
moments/src/main/java/com/module/moments/listener/: IDataRequestListener.java  RecycleViewItemListener.java
moments/src/main/java/com/module/moments/spannable/: CircleMovementMethod.java  ISpanClick.java  MomentsMovementMethod.java  SpannableClickable.java
moments/src/main/java/com/module/moments/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  (+6 more)
moments/src/main/res/layout/: adapter_moments_item.xml  fragment_moments.xml  item_comment.xml  item_moment.xml  layout_editview.xml  layout_main_titlebar.xml  layout_video.xml  view_favor.xml  viewstub_imgbody.xml  viewstub_videobody.xml
moments/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moments/src/test/java/com/module/moments/: ExampleUnitTest.java
(+247 files in other folders)
