<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    tools:context="com.example.demo_im.ui.ForwardListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <com.tencent.qcloud.ui.TemplateTitle
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canBack="true" />
        <TextView
            android:id="@+id/multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/forward_multiple_chosen"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search"
            android:hint="@string/forward_search"
            android:textSize="14sp"
            android:paddingStart="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/forward_new_chatting"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingStart="15dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:paddingStart="15dp"
        android:text="@string/forward_conversation"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="1dp"/>

</LinearLayout>
