<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    tools:context="com.tencent.qcloud.timchat.ui.ChatActivity">

    <include android:id="@+id/searchLayout1"
        layout="@layout/include_search"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/searchLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/searchLayout1">

        <com.tencent.qcloud.ui.TemplateTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canBack="true"
            app:titleText="@string/title_addfri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/text_gray5"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/item_margin_right"
                android:textCursorDrawable="@color/black"
                android:drawableRight="@drawable/search"
                android:drawablePadding="@dimen/margin_right"
                android:textSize="@dimen/item_message_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/QRCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:weightSum="1">

            <ImageView
                android:id="@+id/qrcodeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/qrcodeImg"
                android:text="我的二维码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/enter"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:weightSum="1">

            <ImageView
                android:id="@+id/scanImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/scanImg"
                android:text="扫一扫" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_right"
                android:layout_centerVertical="true"
                android:src="@drawable/enter"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
