<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ChatActivity">

    <RelativeLayout
        android:id="@+id/searchLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_layout_height"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_margin_left"
            android:paddingRight="@dimen/item_margin_right">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/search_input_height"
                android:layout_weight="1"
                android:background="@drawable/bg_search_inputbox"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/item_margin_left"
                    android:paddingLeft="@dimen/item_margin_left"
                    android:background="@null"
                    android:drawableStart="@drawable/search"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="@dimen/item_message_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:text="@string/search_cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/item_message_size" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/title"
            android:background="@color/line" />

        <TextView
            android:id="@+id/noResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="@string/search_no_result"
            android:textColor="@color/text_gray1"
            android:textSize="14sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/divide_line_size"
            android:divider="@color/transparent"
            android:layout_below="@id/divider" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/searchLayout1">

        <com.tencent.qcloud.ui.TemplateTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canBack="true"
            app:titleText="@string/title_addfri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/text_gray5"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/item_margin_right"
                android:textCursorDrawable="@color/black"
                android:drawableRight="@drawable/search"
                android:drawablePadding="@dimen/margin_right"
                android:textSize="@dimen/item_message_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/QRCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:weightSum="1">

            <ImageView
                android:id="@+id/qrcodeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/qrcodeImg"
                android:text="我的二维码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/enter"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:weightSum="1">

            <ImageView
                android:id="@+id/scanImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:src="@drawable/scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_left"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/scanImg"
                android:text="扫一扫" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_right"
                android:layout_centerVertical="true"
                android:src="@drawable/enter"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
