<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo_im.ui.SearchRecordActivity">
    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:canBack="true" />
    <include
        android:id="@+id/recordList"
        layout="@layout/include_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
