<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <com.tencent.qcloud.ui.CircleImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/item_img_width"
        android:layout_height="@dimen/item_img_width"
        android:layout_marginLeft="@dimen/item_margin_left" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/item_name_size"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/text_gray1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_add_friend_green"
            android:textColor="@color/green"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:background="@drawable/bg_add"
            android:textSize="@dimen/item_message_size"
            android:padding="7dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:text="加好友"/>
    </RelativeLayout>

</LinearLayout>