<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_input_height"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/item_padding_left"
        android:paddingRight="@dimen/item_margin_right">
        <TextView
            android:id="@+id/titleContent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:text="@string/message_records"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_layout1"/>

    </LinearLayout>

    <include layout="@layout/include_item"/>

</LinearLayout>